doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title
      - if content_for?(:title)
        = yield(:title)
      - else
        = "#{service_action.humanize} | #{service_name.humanize}"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag "merchant_samples/application", media: "all"
  body
    = render "header"
    .page
      = render "sidebar"
      main= yield
    = javascript_include_tag "merchant_samples/application"
